:root {
  /* -- Fonts --*/
  --ff: 'Montserrat', sans-serif;
  // text color
  --clr-black: #2A2A2A;
  --clr-primary: #5A79E5;
  --clr-white: #FFFFFF;
  --footer-text: #B9B9B9;
  // bg
  --clr-body: #FAFAFA;
  // border - radius
  --border-radius-20: 20px;
  // spacing
  --section-spacing: clamp(100px, 8.125vw, 130px);
  --grid-spacing: clamp(25px, 8.4375vw, 135px);
  --spacing-20: 1.25rem;
  // shadow
    --header-shadow:  0px 4px 20px 0px #0000001A;
}

$main-media: 62.5em;

.text-image-row {
  display: grid;
  grid-template-columns: auto minmax(400px, 665px);
  @include max-width($main-media) {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    grid-gap: 2rem;
    .image {
      max-width: 450px;
      margin-inline: auto;
    }
  }
}

.row-gap {
  grid-gap: var(--grid-spacing);
}

.image-text-row {
  display: grid;
  grid-template-columns: minmax(400px, 665px) auto;
  @include max-width($main-media) {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 2rem;
    .image {
      max-width: 450px;
      margin-inline: auto;
    }
  }
}

.spacing-section {
  margin-bottom: var(--section-spacing);
}

.info-block {
  display: flex;
  flex-direction: column;
  grid-gap: var(--spacing-20);
}

.btn {
  color: var(--clr-white);
  background-color: var(--clr-primary);
  border-radius: 15px;
  max-width: 12.375rem;
  font-weight: 500;
  font-size: clamp(14px, .9375vw, 15px);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: clamp(12px, .9375vw, 15px) clamp(20px, 1.875vw, 30px);
  transition: 400ms ease;
  &:hover {
    background-color: transparent;
    color: var(--clr-primary);
    outline: 1px solid var(--clr-primary);
  }
}


